# Ubuntu distribution
DISTR=noble

# Kubernetes with runtime
DIB_KUBERNETES_VERSION=1.32.5
DIB_CRI_TOOLS_VERSION=1.33.0

# Build fails with containerd 2.X (kubeadm/crictl cannot connect to socket)
DIB_CONTAINERD_VERSION=1.7.27
DIB_RUNC_VERSION=1.3.0

# Node problem detector version
DIB_NPD_VERSION=0.8.20

# Calico/containerd build dependency
DIB_CNI_PLUGINS_VERSION=1.6.2

# Prepull cni images (comment out the lines below to avoid pulling cni images)
DIB_CLOUD_PROVIDER_TAG=v1.32.0
DIB_CILIUM_TAG=v1.15.3
DIB_CALICO_TAG=v3.30.0
